/* Case Study Intro
  ----------------------- */

#case-intro
  position: relative
  padding: $padding-4 0
  border-color: $black-3
  background-color: $black-3
  z-index: 1
  &:after
    content: ""
    position: absolute
    top: 99%
    left: 50%
    margin-left: -20px
    border-top: 20px solid $black-3
    border-top-color: inherit
    border-left: 20px solid transparent
    border-right: 20px solid transparent

  +at-breakpoint($break6)
    padding: $padding-6 0

.case-intro
  p
    font-size: 1em + .443
    color: $dark-white

  +at-breakpoint($break6)
    p
      font-size: 1.618em
