/* Contact
  -----------------------

#contact-hero,
#who-we-are,
#contact
  padding: $padding-12 0
  h3
    margin-top: 0
  p
    margin: 0

#contact-hero
  background-color: $white

#who-we-are
  background-color: $gray

#contact
  background-color: $black-3


/* Google Map
  -----------------------

#map
  background-color: $white
  // 12.85 + 3.034
  height: 15.884em

#map_canvas
  width: 100%
  height: 100%
