/*  Fonts
  -----------------------

$base-font-family:  Arial, "Helvetica Neue", Helvetica, sans-serif !default
$base-font-size:    1em     !default
$base-font-color:   #222    !default
$base-line-height:  1.4     !default
// alternative…
// $base-font-size:    13px !default
// $base-line-height:  18px !default

// stacks...

$arial:             Arial, "Helvetica Neue", Helvetica, sans-serif
$georgia:           Georgia, Palatino, "Palatino Linotype", Times, "Times New Roman", serif
$verdana:           Verdana, Geneva, Tahoma, sans-serif
$geneva:            Geneva, "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif
$arvo:              Arvo, Georgia, Times, serif


/*  Colors
  -----------------------

// background...

$bg-body:           #fcfcfc
$bg-header:         #fcfcfc

// fonts...

$font-white:        #fff
$font-gray:         #999
// $font-tabs:
// $font-footer:
// $font-h1:
// $font-h2:
// $font-h3:

// links...

$link-normal:       #0645ad
$link-hover:        #3366bb
$link-active:       #669934
$link-visited:      #7f007f
$link-focus:        #669934


/*  Mixins
  -----------------------


