/* Blue Hero
  -----------------------

// #blue-hero
//   position: relative
//   padding: .716em 0 1.159em
//   background-color: $navy-blue

//   +at-breakpoint($break6)
//     padding: (1em + .443) 0 1.618em

// /* Tagline

// .tagline
//   h2
//     margin: 0
//     font-size: 1.618em
//     color: $dark-white
//   p
//     margin: .443em 0 0
//     font-size: 1.159em
//     color: $white-smoke

//   +at-breakpoint($break6)
//     h2
//       font-size: 1.875em
//     p
//       font-size: 1.159em

// .first
//   +hidden

// .second
//   // +hidden

// /* Button

// .start-project
//   text-align: center
//   margin-top: 1.618em
//   .button
//     +sassy-button
//     font-size: 1.159em

//   +at-breakpoint($break6)
//     +span-columns(6, $break6)
//     text-align: left
//     margin-top: 1.875em
//     .button
//       font-size: 1em + .274


/* Case Study
  -----------------------

#case-study
  position: relative
  padding: $padding-4 0
  background-color: $navy-blue
  &:after
    +panel-shadow(.06)

  +at-breakpoint($break6)
    padding: $padding-6 0

.case-study
  h2, p, li
    color: $white-smoke

  p
    margin-top: 0

  ul
    margin-bottom: 0
    padding-bottom: 160px
    background: image-url("lapostita-250.png") 50% 100% no-repeat

  +at-breakpoint($break6)
    ul
      padding-bottom: 200px
      background: image-url("lapostita-320.png") 50% 100% no-repeat

#slidingDiv
  display: none

.show_hide
  font-family: $base-font-button
  +link-colors($dark-white, $white, $dark-white, $dark-white, $dark-white)

/* JavaScript fallback */

.no-js #slidingDiv
  display: block

.no-js .show_hide
  +hidden
