/* Google Map
  ----------------------- */

#in-person
  position: relative
  background-color: $white
  height: 17.942em
  &:after
    +panel-shadow(.15)

#map
  width: 100%
  height: 100%

// JavaScript fallback

.no-js #map
  background: image-url("smush_map-320.png") 50% 50% no-repeat

  +at-breakpoint($break6)
    background: image-url("smush_map-600.png") 50% 50% no-repeat

#map-overlay
  position: absolute
  bottom: 0
  padding: ($padding-4 / 3) 0
  width: 100%
  background-color: $black-1
  background-color: rgba(115, 115, 115, .8)
  border-top: 1px solid $black-1

  +at-breakpoint($break6)
    padding: ($padding-6 / 3) 0

.map-overlay
  p
    margin: 0
    font-size: 1.382em
    // font-size: 1em + .236
    color: $dark-white

  +at-breakpoint($break6)
    p
      font-size: 1em + .443
