/* Government
  ----------------------- */
#government
  position: relative
  padding: $padding-4 0
  background-color: $navy-blue

  +at-breakpoint($break6)
    padding: $padding-6 0

.government
  p
    margin: 0
    font-size: 1em + .443
    color: $dark-white

  +at-breakpoint($break6)
    p
      font-size: 1.618em

#capability,
#company,
#competencies,
#differentiators,
#performance1,
#performance2
  position: relative
  padding: 0 0 $padding-4
  .last
    margin-bottom: 0
  h2
    display: block
    border-top: 1px solid $navy-blue

  +at-breakpoint($break6)
    padding: 0 0 $padding-6

#capability
  padding: $padding-4 0

  +at-breakpoint($break6)
    padding: $padding-6 0

.capability
  h1
    display: block
    font-size: 1em + .443

    +at-breakpoint($break6)
      font-size: 1.875em

.download-pdf
  .button
    +sassy-button
    font-size: 1em

  +at-breakpoint($break6)
    +span-columns(6)
    margin-bottom: 1em
    .button
      font-size: 1.159em

.company-data, .company-contact
  p
    margin: 0

.company-contact
  p
    margin-top: 1em

.differentiators
  td
    vertical-align: top
  .column1
    width: 100px
  .column2
    width: 180px

.performance
  img
    margin-top: 1em
