/* Hero
  -----------------------

#hero
  position: relative
  padding: .716em 0 1.159em
  background-color: $bg-hero

  +at-breakpoint($break6)
    // 1 + .443
    padding: 1.443em 0 1.618em

/* Tagline

.tagline
  h2
    margin: 0
    font-size: 1.618em
    color: $dark-white
  p
    margin: .443em 0 0
    font-size: 1.159em
    color: $whitesmoke

  +at-breakpoint($break6)
    h2
      font-size: 1.875em
    p
      // 1 + .236
      font-size: 1.236em

/* Button

.start-project
  text-align: center
  margin-top: 1.618em
  button
    +sassy-button
    font-size: 1.159em

  +at-breakpoint($break6)
    +span-columns(6, $break6)
    text-align: left
    margin-top: 1.875em
    button
      // 1 + .274
      font-size: 1.274em

/* Arrow

.triangle
  +hidden

  +at-breakpoint($break6)
    +reveal-hidden
    position: absolute
    bottom: 5%
    right: 5%
    +rotate(45deg)
    a
      font-size: 2.618em
      +text-shadow
      +opacity(.5)
      +link-colors($navy-blue, $blue-gray, $navy-blue, $navy-blue, $navy-blue)
    a:hover
      text-decoration: none


/* Quote
  -----------------------

#quote
  position: relative
  height: 20.792em
  background-color: $bg-quote
  &:after
    +panel-shadow(.15)

  +at-breakpoint($break9)
    height: 46.971em

.quote
  +span-columns(3, 4)
  padding-top: $padding-4
  blockquote
    margin: 0
    // 1 + .169
    font-size: 1.169em
    color: $whitesmoke
  p
    margin-bottom: 0
    font-family: $base-font-header
    font-size: .716em
    color: $black-2
    +opacity(.35)
  span
    +hidden

  +at-breakpoint($break6)
    +span-columns(4, $break6)
    padding-top: $padding-6
    blockquote
      // 1 + .274
      font-size: 1.274em
    p
      font-size: 1em


/* Manifesto
  -----------------------

#manifesto
  position: relative
  background-color: $bg-manifesto
  &:after
    +panel-shadow

.manifesto
  +clearfix
  padding: $padding-4 0
  h3, p
    margin: 0
  h3
    margin-bottom: .236em
    // 1 + .382
    font-size: 1.382em
  p
    font-size: 1em

  +at-breakpoint($break6)
    h3
      margin-bottom: .443em
      // 1 + .443
      font-size: 1.443em
    p
      font-size: 1.159em
