/* Photo Hero
  -----------------------

#photo-hero
  position: relative
  height: 20.792em
  padding: .716em 0 1.159em
  background-color: $white
  &:after
    +panel-shadow(.15)

  +at-breakpoint($break6)
    padding: (1em + .443) 0 1.618em

// JavaScript fallback

.no-js #photo-hero
  background: image-url("pics/silhouette-320-maximum.jpg") 50% 50% no-repeat

  +at-breakpoint($break6)
    background: image-url("pics/smush_silhouette-600-maximum.jpg") 50% 50% no-repeat

/* Tagline

.tagline
  h2
    line-height: 1 + .443
    margin: 0
    font-size: 1.618em
  p
    margin: .443em 0 0
    font-size: 1em + .236

  +at-breakpoint($break6)
    +span-columns(4, $break6)
    h2
      font-size: 1.875em
    p
      font-size: 1em + .274

.first
  // +hidden

.second
  +hidden

/* Button

.start-project
  margin-top: 1.618em
  .button
    +sassy-button
    font-size: 1.159em

  +at-breakpoint($break6)
    +span-columns(6, $break6)
    margin-top: 1.875em
    .button
      font-size: 1em + .274


/* About Us
  -----------------------

#about-us
  position: relative
  padding: $padding-4 0
  background-color: $white

  +at-breakpoint($break6)
    padding: $padding-6 0

  &:before
    +divider-top($padding-4, 45%)

    +at-breakpoint($break6)
      top: $padding-6 / 1.5

  &:after
    +divider-bottom($padding-4, 45%)

    +at-breakpoint($break6)
      bottom: $padding-6 / 1.5

.about-us
  p
    margin: 0
    font-size: 1em + .443
    text-align: center
  .devices
    margin: 1em + .443 auto .716em
    width: 150px
    height: 85px
    // background: image-url("icons/devices-150.png") 0 0 no-repeat
    background: image-url("smush_sprite-sm.png") -260px -500px no-repeat
  &:after
    +panel-shadow(.15)

  +at-breakpoint($break6)
    p
      font-size: 1.618em
    .devices
      margin: 1.875em auto 1.159em


/* How
  -----------------------

#how
  position: relative
  padding: $padding-4 0
  border-color: $navy-blue
  background-color: $navy-blue
  &:after
    content: ""
    position: absolute
    top: 100%
    left: 50%
    margin-left: -20px
    border-top: 20px solid blue
    border-top-color: inherit
    border-left: 20px solid transparent
    border-right: 20px solid transparent

  +at-breakpoint($break6)
    padding: $padding-6 0

.how
  h2
    line-height: 1
    margin: 0
    font-size: 1.618em
    color: $dark-white
  p
    margin: .443em 0 0
    font-size: 1.159em
    color: $white-smoke

  +at-breakpoint($break6)
    h2
      font-size: 1.875em
    p
      font-size: 1.159em


/* Process
  -----------------------

#process
  position: relative
  padding: $padding-4 0
  background-color: $white
  z-index: -1

  +at-breakpoint($break6)
    padding: $padding-6 0

/* Intro

.process
  position: relative
  margin-bottom: 1em + .274

  +at-breakpoint($break6)
    margin-bottom: 1em + .443

/* List

#process ul
  margin: 0
  li
    clear: both
    list-style: none

/* Circles

.circle
  float: left
  +circle-border($size: (1.159em * 2), $border: 3px, $color: $lime)
  margin: 0 0 -37px
  span
    line-height: 2
    font-size: 1.159em

  +at-breakpoint($break6)
    +circle-border($size: (1.875em * 2), $border: 4px, $color: $lime)
    margin: 0
    span
      line-height: (1.875em * 1.07)
      font-size: 1.875em

/* Steps

.discovery, .development, .repeat
  float: right
  width: 100%
  h3
    margin-left: 55px

  +at-breakpoint($break6)
    width: 80%
    h3
      margin-left: 0

/* Button

.hire-button
  clear: both
  text-align: center
  .button
    +sassy-button
    margin-top: 1.618em
    font-size: 1.159em

  +at-breakpoint($break6)
    .button
      margin-top: 1.875em
      font-size: 1em + .274


/* Passion
  -----------------------

#passion
  position: relative
  padding: $padding-4 0
  border-color: $blue-gray
  background-color: $blue-gray
  &:before
    +panel-shadow(.05)
  &:after
    content: ""
    position: absolute
    top: 100%
    left: 50%
    margin-left: -20px
    border-top: 20px solid blue
    border-top-color: inherit
    border-left: 20px solid transparent
    border-right: 20px solid transparent

  +at-breakpoint($break6)
    padding: $padding-6 0

.passion
  h2
    line-height: 1.236
    margin-top: 0
    font-size: 1.618em
    color: $dark-white
    +single-text-shadow(0, 2px, 2px, false, $navy-blue)

  +at-breakpoint($break6)
    h2
      font-size: 1.875em


/* Expertise
  -----------------------

#expertise
  position: relative
  padding:  $padding-4 0
  padding-bottom: $padding-4
  background-color: $white
  z-index: -1

  +at-breakpoint($break6)
    padding:  $padding-6 0

.manifesto, .coding-design
  p
    margin: 0
    font-size: 1em

  +at-breakpoint($break6)
    p
      font-size: 1.159em

.coding-design
  margin-top: $margin-4

  +at-breakpoint($break6)
    margin-top: $margin-6

/* Buttons

.manifesto-button, .coding-design-button
  margin-top: 1.618em
  text-align: center
  .button
    +sassy-button(flat, .382em, 1em, $lime)

  +at-breakpoint($break6)
    margin-top: 1.875em
    text-align: left
