/* Photo Hero
  ----------------------- */

#photo-hero
  position: relative
  height: 20.792em
  padding: .716em 0 1.159em
  background-color: $white
  &:after
    +panel-shadow(.15)

  +at-breakpoint($break6)
    padding: (1em + .443) 0 1.618em

// JavaScript fallback

.no-js #photo-hero
  background: image-url("pics/silhouette-320-maximum.jpg") 50% 50% no-repeat

  +at-breakpoint($break6)
    background: image-url("pics/smush_silhouette-600-maximum.jpg") 50% 50% no-repeat

/* Tagline */

.tagline
  h2
    line-height: 1 + .443
    margin: 0
    font-size: 1.618em
  p
    margin: .443em 0 0
    font-size: 1em + .236

  +at-breakpoint($break6)
    +span-columns(4, $break6)
    h2
      font-size: 1.875em
    p
      font-size: 1em + .382

.first
  // +hidden

.second
  +hidden

/* Button */

.start-project
  margin-top: 1.618em
  .button
    +sassy-button
    font-size: 1.159em

  +at-breakpoint($break6)
    +span-columns(6, $break6)
    margin-top: 1.875em
    .button
      font-size: 1em + .274


/* About Us
  ----------------------- */

#about-us
  position: relative
  padding: $padding-4 0
  background-color: $white

  +at-breakpoint($break6)
    padding: $padding-6 0

  &:before
    +divider-top($padding-4, 45%)

    +at-breakpoint($break6)
      top: $padding-6 / 1.5

  &:after
    +divider-bottom($padding-4, 45%)

    +at-breakpoint($break6)
      bottom: $padding-6 / 1.5

.about-us
  p
    margin: 0
    font-size: 1em + .443
    // text-align: center
  .devices
    margin: 1em + .443 auto (1em + .443) / 2
    width: 150px
    height: 85px
    // background: image-url("icons/devices-150.png") 0 0 no-repeat
    background: image-url("smush_sprite-sm.png") -260px -500px no-repeat
  &:after
    +panel-shadow(.15)

  +at-breakpoint($break6)
    p
      font-size: 1.618em
    .devices
      margin: 1.875em auto


/* The Point
  ----------------------- */

#the-point
  position: relative
  padding: $padding-4 0
  border-color: $navy-blue
  background-color: $navy-blue
  // border-color: $blue-gray
  // background-color: $blue-gray
  z-index: 2
  // &:before
  //   +panel-shadow(.05)
  &:after
    content: ""
    position: absolute
    top: 99%
    left: 50%
    margin-left: -20px
    border-top: 20px solid $navy-blue
    // border-top: 20px solid $blue-gray
    border-top-color: inherit
    border-left: 20px solid transparent
    border-right: 20px solid transparent

  +at-breakpoint($break6)
    padding: $padding-6 0

.the-point
  blockquote
    margin: 0
    font-size: 1em + .443
    color: $white-smoke
    // color: $dark-white
    +single-text-shadow(0, 2px, 2px, false, $navy-blue)
  .giant-quote
    display: block
    float: left
    line-height: 1.2
    // margin-top: 2px
    padding-right: .443em
    font-size: 1em + .274
  em
    display: block
    margin-top: .274em
    font-size: 1em
    color: $white-smoke

  +at-breakpoint($break6)
    blockquote
      font-size: 1.618em
    .giant-quote
      margin: -1px 0 -10px
      font-size: 1em + .382
    em
      margin-top: .382em
      font-size: 1.159em


/* Process
  ----------------------- */

.how
  h2
    line-height: 1
    margin-top: 0
    font-size: 1.618em
    color: $dark-white
  p
    margin: .443em 0 0
    font-size: 1em + .236
    color: $white-smoke

  +at-breakpoint($break6)
    h2
      font-size: 1.875em
    p
      margin-top: 0
      padding-bottom: 1em
      font-size: 1em + .443

.show_hide, #slidingDiv
  +hidden


/* Process
  ----------------------- */

#process
  position: relative
  padding: $padding-4 0
  background-color: $white
  z-index: 1

  +at-breakpoint($break6)
    padding: $padding-6 0

/* Intro */

.process
  position: relative
  margin-bottom: 1em + .274

  +at-breakpoint($break6)
    margin-bottom: 1em + .443

/* List */

#process ul
  margin-top: 0
  li
    list-style: none
    margin-bottom: 1em
    +clearfix

/* Symbol */

.symbol
  float: left

  +at-breakpoint($break6)
    width: 19%

.circle
  +circle-border($size: (1.159em * 2), $border: 3px, $color: $lime)
  margin: 0 0 -37px
  span
    font-size: 1.159em

  +at-breakpoint($break6)
    +circle-border($size: (1.875em * 2), $border: 4px, $color: $lime)
    margin: 0
    span
      font-size: 1.875em

/* Step */

.step
  float: left
  width: 100%
  h3
    margin-left: 3.034em
  p
    margin: 0

  +at-breakpoint($break6)
    width: 81%
    // margin-left: 1%
    h3
      margin-left: 0

/* Button */

.hire-button
  clear: both
  text-align: center
  .button
    +sassy-button
    margin-top: 1.618em
    font-size: 1.159em

  +at-breakpoint($break6)
    .button
      margin-top: 1.875em
      font-size: 1em + .274
