@viewport
  width: device-width
  zoom: 1

@-ms-viewport
  width: device-width
  zoom: 1


/*  Base
  ----------------------- */

html, button, input, select, textarea
  font-family: $base-font-family
  color: $base-font-color

body
  font-size: $base-font-size
  line-height: $base-line-height
  background-color: $bg-body

.wrapper
  margin: 0 auto
  overflow: hidden

.container
  +container($total-columns, $break6)
  // +susy-grid-background

  // +at-breakpoint($break6)
  //   +susy-grid-background

img
  vertical-align: middle


/* Header
  ----------------------- */

// navigation in _navigation.sass

header
  +clearfix
  border-top: .382em solid $gray
  background-color: $bg-header
  +box-shadow(0 1px 3px rgba(0, 0, 0, 0.1))

#ojala
  float: left
  width: 192px
  height: 35px
  margin: .236em 0
  background: image-url("logos/ojala.png") 0 0 no-repeat
  +hide-text

// #ojala
//   line-height: 1em
//   font-size: 1em + .443
//   a
//     +link-colors($link-logo, $link-logo, $link-logo, $link-logo, $link-logo)
//     &:hover
//       text-decoration: none

// phone number

header
  .phone-number
    +hidden
