#our-goal
  position: relative
  padding: $padding-4 0
  border-color: $navy-blue
  background-color: $navy-blue

  +at-breakpoint($break6)
    padding: $padding-6 0

.our-goal
  p
    margin-top: 0
    font-size: 1em + .236
    color: $white-smoke

  +at-breakpoint($break6)
    p
      padding-bottom: 1em
      font-size: 1em + .443
