/* Home
  -----------------------

.hero
  margin-bottom: 1em

  +at-breakpoint($break6)
    +span-columns(6 omega, $break6)

.start-project
  text-align: center
  button
    margin: 0 auto
  // a
  //   display: block

  +at-breakpoint($break6)
    +span-columns(3, $break6)
    margin-top: 6.854em

.tagline
  h1
    margin: 0
    font-size: 1.618em

  +at-breakpoint($break6)
    +span-columns(3 omega, $break6)


/* Work
  -----------------------

.portfolio
  +clearfix
  img
    float: left
    margin: 0 4.909px 4.909px 0
    // FIXME ccm: DELETE!
    background-color: gray


/* Team
  -----------------------

.team
  +inline-block-list
  li
    width: 4.909em
    margin-bottom: .169em
  img
    // FIXME ccm: DELETE!
    background-color: gray
  span
    display: block
    font-size: .618em
    text-align: center
