/* Technologies
  ----------------------- */

#technologies
  position: relative
  padding: $padding-4 0
  background-color: $white
  &:after
    +panel-shadow(.15)

  +at-breakpoint($break6)
    padding: $padding-6 0

/* tech icons */

.tech-icons
  padding-bottom: $padding-4
  text-align: center
  +hidden

  +at-breakpoint($break6)
    padding-bottom: $padding-6
    p
      margin: 0
      font-size: 1.618em
    span
      display: inline-block
      margin-top: 2.618em
      width: 63px
      height: 69px
      // background: image-url("logos/tech-icon-sprite.png") 0 0 no-repeat
      background: image-url("smush_sprite-sm.png") 0 -590px no-repeat
    .ruby
      background-position: 5px -590px
    .jquery
      background-position: -68px -590px
    .git
      background-position: -139px -590px
    .backbone
      background-position: -227px -590px
    .html
      background-position: 8px -500px
    .css
      background-position: -65px -500px
    .haml
      background-position: -127px -500px
    .sass
      background-position: -193px -500px
    +reveal-hidden

/* tech blurb */

.tech-blurb
  position: relative
  p
    margin: 0
    font-size: 1em + .443

  +at-breakpoint($break6)
    p
      padding-top: 1.875em
    &:before
      +panel-shadow
