/* Value
  ----------------------- */

#value
  position: relative
  padding: $padding-4 0
  background-color: $black-3
  z-index: 2
  p
    margin: 0
  .ipad
    +hidden

  +at-breakpoint($break6)
    padding: $padding-6 0

.value
  p
    font-size: 1em + .443
    color: $dark-white

  +at-breakpoint($break6)
    p
      font-size: 1.618em
