/* Value
  -----------------------

#value
  position: relative
  padding: $padding-4 0
  background-color: $black-3
  z-index: 2
  p
    margin: 0
  .ipad
    +hidden

  +at-breakpoint($break6)
    padding: $padding-6 0

.value
  p
    font-size: 1em + .443
    color: $dark-white

  +at-breakpoint($break6)
    p
      font-size: 1.618em


/* Our Mission
  -----------------------

#our-mission
  position: relative
  padding: $padding-4 0
  background-color: $white
  z-index: 1

  +at-breakpoint($break6)
    padding: $padding-6 0

.our-mission
  position: relative
  p
    margin-top: 0
    font-size: 1em + .443
    span
      color: $orange
  h2
    text-align: center
  li
    position: relative
    margin-bottom: 1.618em
    padding: 1em 1em 1em 3.034em
    font-size: 1em
    counter-increment: step
    list-style: none
    +box-shadow(0 0 10px rgba(0, 0, 0, 0.2))
    +shadow-3
    &:nth-child(3)
      margin-bottom: 0
    span:before
      content: counter(step, upper-roman)
      position: absolute
      top: 0
      left: 0
      width: 1.875em
      line-height: 1.875em
      text-align: center
      color: $white
      background-color: $orange
      // background-color: rgba(242, 101, 19, .7)
      +border-top-left-radius(4px)

  +at-breakpoint($break6)
    li
      font-size: 1em + .169


/* How
  -----------------------

#how
  position: relative
  padding: $padding-4 0
  border-color: $navy-blue
  background-color: $navy-blue
  z-index: 1
  &:after
    content: ""
    position: absolute
    top: 99%
    left: 50%
    margin-left: -20px
    border-top: 20px solid $navy-blue
    border-top-color: inherit
    border-left: 20px solid transparent
    border-right: 20px solid transparent

  +at-breakpoint($break6)
    padding: $padding-6 0
.how
  h2
    line-height: 1
    margin-top: 0
    font-size: 1.618em
    color: $dark-white
  p
    margin: .443em 0 0
    font-size: 1em + .236
    color: $white-smoke

  +at-breakpoint($break6)
    h2
      font-size: 1.875em
    p
      margin-top: 0
      padding-bottom: 1em
      font-size: 1em + .443

#slidingDiv
  display: none
  li
    position: relative
    list-style: none
    padding-left: 85px
    margin-bottom: .443em
    font-size: 1em + .274
  span
    color: $orange

  +at-breakpoint($break6)
    ul
      margin: 0
      color: $white-smoke
    li
      margin-bottom: .618em
    .mobile-first, .rails, .speed, .agile
      position: absolute
      top: 12px
      left: 10px
      background: image-url("smush_sprite-sm.png") 0 0 no-repeat
    .mobile-first
      top: 11px
      width: 45px
      height: 76px
      // background: image-url("icons/mobile-first-45.png") 0 11px no-repeat
      background-position: -320px 0px
    .rails
      width: 50px
      height: 64px
      // background: image-url("icons/rails-50.png") 0 12px no-repeat
      background-position: -320px -85px
    .speed
      top: 14px
      width: 55px
      height: 66px
      // background: image-url("icons/stopwatch-55.png") 0 14px no-repeat
      background-position: -320px -160px
    .agile
      width: 55px
      height: 37px
      // background: image-url("icons/measuring-tape-55.png") 0 12px no-repeat
      background-position: -320px -230px

.show_hide
  font-family: $base-font-button
  +link-colors($dark-white, $white, $dark-white, $dark-white, $dark-white)
  display: none

  +at-breakpoint($break6)
    display: inline

/* JavaScript fallback */

.no-js #slidingDiv
  display: block

.no-js .show_hide
  +hidden


/* Technologies
  -----------------------

#technologies
  position: relative
  padding: $padding-4 0
  background-color: $white
  &:after
    +panel-shadow(.15)

  +at-breakpoint($break6)
    padding: $padding-6 0

/* tech icons

.tech-icons
  padding-bottom: $padding-4
  text-align: center
  +hidden

  +at-breakpoint($break6)
    padding-bottom: $padding-6
    p
      margin: 0
      font-size: 1.618em
    span
      display: inline-block
      margin-top: 2.618em
      width: 63px
      height: 69px
      // background: image-url("logos/tech-icon-sprite.png") 0 0 no-repeat
      background: image-url("smush_sprite-sm.png") 0 -590px no-repeat
    .ruby
      background-position: 5px -590px
    .jquery
      background-position: -68px -590px
    .git
      background-position: -139px -590px
    .backbone
      background-position: -227px -590px
    .html
      background-position: 8px -500px
    .css
      background-position: -65px -500px
    .haml
      background-position: -127px -500px
    .sass
      background-position: -193px -500px
    +reveal-hidden

/* tech blurb

.tech-blurb
  position: relative
  p
    margin: 0
    font-size: 1em + .443

  +at-breakpoint($break6)
    p
      padding-top: 1.875em
    &:before
      +panel-shadow
