/* About Us
  ----------------------- */

#about-us
  position: relative
  padding: $padding-4 0
  background-color: $white

  +at-breakpoint($break6)
    padding: $padding-6 0

  +at-breakpoint($break9)
    padding: $padding-9 0

  +at-breakpoint($break12)
    padding: $padding-12 0

  &:before
    +divider-top($padding-4, 45%)

    +at-breakpoint($break6)
      top: $padding-6 / 1.5

    +at-breakpoint($break9)
      top: $padding-9 / 1.5

    +at-breakpoint($break12)
      top: $padding-12 / 1.5

  &:after
    +divider-bottom($padding-4, 45%)

    +at-breakpoint($break6)
      bottom: $padding-6 / 1.5

    +at-breakpoint($break9)
      bottom: $padding-9 / 1.5

    +at-breakpoint($break12)
      bottom: $padding-12 / 1.5

.about-us
  p
    margin: 0
    font-size: 1em + .443
    // text-align: center
  .devices
    margin: 1em + .443 auto (1em + .443) / 2
    width: 150px
    height: 85px
    // background: image-url("icons/devices-150.png") 0 0 no-repeat
    background: image-url("smush_sprite-sm.png") -260px -500px no-repeat
  &:after
    +panel-shadow(.15)

  +at-breakpoint($break6)
    p
      font-size: 1.618em

  +at-breakpoint($break9)
    +span-columns(7, $break9)
    +squish(1, 1)
    p
      font-size: 2em
    .devices
      width: 285px
      height: 162px
      margin: 1.875em auto
      // background: image-url("icons/devices-285.png") 0 0 no-repeat
      background: image-url("smush_sprite-sm.png") 0 -85px no-repeat
    span
      display: inline !important

  +at-breakpoint($break12)
    +span-columns(10, $break12)
    +squish(1, 1)
    p
      font-size: 1.875em + .443
    .devices
      margin: 1.875em + .443 auto (1.875em + .443) / 2
      width: 356px
      height: 202px
      // background: image-url("icons/devices-356.png") 0 0 no-repeat
      background: image-url("smush_sprite.png") -320px 0 no-repeat

// .devices
//   visibility: hidden

// .reveal-devices
//   visibility: visible !important

// .no-js .devices
//   visibility: visible !important
