/* Contact Us
  ----------------------- */

// contact-hero with case-intro.

#contact-us, #contact-intro
  position: relative
  padding: $padding-4 0 $padding-4 / 2
  color: $dark-white
  background-color: $black-3

  +at-breakpoint($break6)
    padding: $padding-6 0 $padding-6 / 2

  +at-breakpoint($break9)
    padding: $padding-9 0 $padding-9 / 2

  +at-breakpoint($break12)
    padding: $padding-12 0 $padding-12 / 2

#contact-intro
  background-color: $navy-blue

.contact-intro
  p
    margin: 0 0 $margin-4 / 2
    font-size: 1em + .443

  +at-breakpoint($break6)
    p
      margin: 0 0 $margin-6 / 2
      font-size: 1.618em

  +at-breakpoint($break9)
    +span-columns(3, $break9)
    +pre(.5)
    margin-top: -.274em
    p
      font-size: 1em + .443

  +at-breakpoint($break12)
    +span-columns(4, $break12)
    p
      font-size: 1.618em

.contact-info
  margin-bottom: 1.159em
  a
    line-height: 1
    padding: $nav-pad-4 / 4
    font-size: 1em + .236
    +link-colors($link-nav, $link-nav, $link-nav, $link-nav, $link-nav)
    &:hover
      text-decoration: none
      color: $ojala-orange
  .phone-number,  .social-links
    display: inline-block
  .social-links
    float: right
    margin-left: 1em

  +at-breakpoint($break6)
    a
      padding: $nav-pad-6 / 4
      font-size: 1em + .382

  +at-breakpoint($break9)
    a
      padding: $nav-pad-9 / 4
    .phone-number,  .social-links
      display: block
    .social-links
      float: none
      margin: 1em 0 0 -4px

  +at-breakpoint($break12)
    a
      padding: $nav-pad-12 / 4
      +border-radius(4px)
      &:hover
        background-color: $white-smoke
    [data-icon]:before
      margin-right: -4px
    a:last-child
      [data-icon]:before
        margin-right: 0

.contact-form
  p
    margin: 0 0 1.618em
  input, textarea
    width: 100%
    box-sizing: border-box
  input
    height: 1.618em
    outline: none
  textarea
    height: 2.618em
  .textarea
    position: relative
    &:before
      content: ""
      display: block
      position: absolute
      bottom: -28px
      left: 50%
      width: 0
      border-width: 0 0 30px 30px
      border-style: solid
      border-color: transparent $white
    // &:after
    //   content: ""
    //   display: block
    //   position: absolute
    //   bottom: -30px
    //   left: 50%
    //   width: 0
    //   border-width: 0 0 30px 20px
    //   border-style: solid
    //   border-color: transparent $black-3
  .button
    margin-top: 3em
    text-align: center
  button
    +sassy-button

  +at-breakpoint($break6)
    .button
      text-align: left
    .textarea:before
      left: 80px

  +at-breakpoint($break9)
    +span-columns(5 omega, $break9)
    +post(.5)
    input
      height: 2em
    textarea
      height: 4.236em

  +at-breakpoint($break12)
    +span-columns(7 omega, $break12)
    input
      height: 2.618em
    textarea
      height: 7.942em
