/* Blue Hero
  -----------------------

// #blue-hero
//   position: relative
//   padding: .716em 0 1.159em
//   background-color: $navy-blue

//   +at-breakpoint($break6)
//     padding: (1em + .443) 0 1.618em

//   +at-breakpoint($break9)
//     padding: 2.618em 0 $padding-9

//   +at-breakpoint($break12)
//     padding: 4.236em 0 $padding-12

// /* Tagline

// .tagline
//   h2
//     margin: 0
//     font-size: 1.618em
//     color: $dark-white
//   p
//     margin: .443em 0 0
//     font-size: 1.159em
//     color: $white-smoke

//   +at-breakpoint($break6)
//     h2
//       font-size: 1.875em
//     p
//       font-size: 1.159em

//   +at-breakpoint($break9)
//     +span-columns(8, $break9)
//     +squish(.5, .5)
//     h2
//       font-size: 2.618em
//     p
//       font-size: 1em + .236

//   +at-breakpoint($break12)
//     +span-columns(10, $break12)
//     +squish(1, 1)
//     h2
//       font-size: 3.034em
//     p
//       font-size: 1.618em

// .first
//   +hidden

// .second
//   // +hidden

// /* Button

// .start-project
//   text-align: center
//   margin-top: 1.618em
//   .button
//     +sassy-button
//     font-size: 1.159em

//   +at-breakpoint($break6)
//     +span-columns(6, $break6)
//     text-align: left
//     margin-top: 1.875em
//     .button
//       font-size: 1em + .274

//   +at-breakpoint($break9)
//     +span-columns(6, $break9)
//     +prefix(.5)
//     margin-top: 3.034em
//     .button
//       font-size: 1em + .443

//   +at-breakpoint($break12)
//     +span-columns(6, $break12)
//     +prefix(1)
//     margin-top: 4.236em
//     .button
//       font-size: 1.618em


/* Case Study
  -----------------------

#case-study
  position: relative
  padding: $padding-4 0
  background-color: $navy-blue
  &:after
    +panel-shadow(.06)

  +at-breakpoint($break6)
    padding: $padding-6 0

  +at-breakpoint($break9)
    padding: $padding-9 0

  +at-breakpoint($break12)
    padding: $padding-12 0

.case-study
  h2, p, li
    color: $white-smoke

  p
    margin-top: 0

  ul
    margin-bottom: 0
    padding-bottom: 160px
    background: image-url("lapostita-250.png") 50% 100% no-repeat

  +at-breakpoint($break6)
    ul
      padding-bottom: 200px
      background: image-url("lapostita-320.png") 50% 100% no-repeat

  +at-breakpoint($break9)
    ul
      padding-bottom: 300px
      background: image-url("lapostita-480.png") 50% 100% no-repeat

  +at-breakpoint($break12)
    +span-columns(6, $break12)
    +prefix(6)
    padding-bottom: 16px
    background: image-url("lapostita-480.png") -14px 16px no-repeat
    ul
      margin-bottom: 1em
      padding-bottom: 0
      background: none

#slidingDiv
  display: none

.show_hide
  font-family: $base-font-button
  +link-colors($dark-white, $white, $dark-white, $dark-white, $dark-white)

  +at-breakpoint($break12)
    font-size: .716em

/* JavaScript fallback */

.no-js #slidingDiv
  display: block

.no-js .show_hide
  +hidden
