/* Google Map
  ----------------------- */

#in-person
  position: relative
  background-color: $white
  height: 17.942em
  &:after
    +panel-shadow(.15)

  +at-breakpoint($break9)
    height: 33.641em - 1

  +at-breakpoint($break12)
    // height: 33.641em + 3.034
    height: 33.641em

#map
  width: 100%
  height: 100%

// JavaScript fallback

.no-js #map
  background: image-url("smush_map-320.png") 50% 50% no-repeat

  +at-breakpoint($break6)
    background: image-url("smush_map-600.png") 50% 50% no-repeat

  +at-breakpoint($break9)
    background: image-url("smush_map-1024.png") 50% 50% no-repeat

  +at-breakpoint($break12)
    background: image-url("smush_map-1400.png") 50% 50% no-repeat

#map-overlay
  position: absolute
  bottom: 0
  padding: ($padding-4 / 3) 0
  width: 100%
  background-color: $black-1
  background-color: rgba(115, 115, 115, .8)
  border-top: 1px solid $black-1

  +at-breakpoint($break6)
    padding: ($padding-6 / 3) 0

  +at-breakpoint($break9)
    padding: ($padding-9 / 3) 0

  +at-breakpoint($break12)
    padding: ($padding-12 / 3) 0

.map-overlay
  p
    margin: 0
    font-size: 1.382em
    // font-size: 1em + .236
    color: $dark-white

  +at-breakpoint($break6)
    p
      font-size: 1em + .443

  +at-breakpoint($break9)
    +span-columns(8, $break9)
    +squish(.5, .5)
    p
      font-size: 1.618em

  +at-breakpoint($break12)
    +span-columns(9, $break12)
    +squish(1.5, 1.5)
    p
      font-size: 1.875em

