/* Government
  ----------------------- */
#government
  position: relative
  padding: $padding-4 0
  background-color: $navy-blue

  +at-breakpoint($break6)
    padding: $padding-6 0

  +at-breakpoint($break9)
    padding: $padding-9 0

  +at-breakpoint($break12)
    padding: $padding-12 0

.government
  p
    margin-top: 0
    font-size: 1em + .443
    color: $dark-white

  +at-breakpoint($break6)
    p
      font-size: 1.618em

  +at-breakpoint($break9)
    +span-columns(7, $break9)
    +squish(1, 1)
    p
      font-size: 2em

  +at-breakpoint($break12)
    +span-columns(10, $break12)
    +squish(1, 1)
    p
      font-size: 1.875em + .443

.company-data, .company-contact
  p
    margin: 0
    font-family: $base-font-header
    color: $dark-white
  a
    +link-colors($dark-white, $white, $dark-white, $dark-white, $dark-white)

.company-data
  +at-breakpoint($break9)
    +span-columns(4, $break9)
    +prefix(1)

  +at-breakpoint($break12)
    +span-columns(6, $break12)
    +prefix(1)

.company-contact
  p
    margin-top: 1em

  +at-breakpoint($break9)
    +span-columns(3 omega)

  +at-breakpoint($break12)
    +span-columns(5 omega)

#capability,
#competencies,
#differentiators,
#performance1,
#performance2
  position: relative
  padding: 0 0 $padding-4
  .last
    margin-bottom: 0
  h2
    display: block
    // color: $lime
    // border-top: 3px solid $navy-blue

  +at-breakpoint($break6)
    padding: 0 0 $padding-6

  +at-breakpoint($break9)
    padding: 0 0 $padding-9

  +at-breakpoint($break12)
    padding: 0 0 $padding-12

#capability
  padding: $padding-4 0

  +at-breakpoint($break6)
    padding: $padding-6 0

  +at-breakpoint($break9)
    padding: $padding-9 0

  +at-breakpoint($break12)
    padding: $padding-12 0

.capability
  h1
    display: block
    // color: $lime
    font-size: 1em + .443

    +at-breakpoint($break6)
      font-size: 1.875em

    +at-breakpoint($break9)
      font-size: 2em + .274

.download-pdf
  .button
    +sassy-button
    font-size: 1em

  +at-breakpoint($break6)
    +span-columns(6, $break6)
    margin-bottom: 1em
    .button
      font-size: 1.159em

  +at-breakpoint($break9)
    +span-columns(3, $break9)
    margin-top: .443em
    text-align: center
    .button
      font-size: 1em + .274

  +at-breakpoint($break12)
    +span-columns(3, $break12)
    .button
      font-size: 1em + .443

.competencies

  +at-breakpoint($break9)
    .col1, .col2, .col3
      float: left
      display: block
      width: 50%

  +at-breakpoint($break12)
    .col1, .col2, .col3
      width: 33%

.differentiators
  td
    vertical-align: top
  .column1
    width: 100px
  .column2
    width: 180px

.performance
  img
    margin-top: 1em
