/*  Grid Lines
  -----------------------

$grid-background-total-columns: 24
$grid-background-column-width: 30px
$grid-background-gutter-width: 10px
$grid-background-baseline-height: 1.4em
$show-column-grid-backgrounds: true
$show-baseline-grid-backgrounds: true
$show-grid-backgrounds: false

#hd, #main, #ft
  +grid-background
