/* Arrow

.triangle
  +arrow-rotate
  +hidden

  +at-breakpoint($break6)
    +reveal-hidden

  +at-breakpoint($break9)
    bottom: .618em
    left: 48%
    right: 48%
    a
      font-size: 3.034em


/* Hero
  -----------------------

#hero
  position: relative
  padding: .716em 0 1.159em
  background-color: $bg-hero

  +at-breakpoint($break6)
    // 1 + .443
    padding: 1.443em 0 1.618em

  +at-breakpoint($break9)
    padding: 2.618em 0 4.236em

  +at-breakpoint($break12)
    padding: 4.236em 0 4.909em

/* Tagline

.tagline
  h2
    margin: 0
    font-size: 1.618em
    color: $dark-white
  p
    margin: .443em 0 0
    font-size: 1.159em
    color: $whitesmoke

  +at-breakpoint($break6)
    h2
      font-size: 1.875em
    p
      // 1 + .236
      font-size: 1.236em

  +at-breakpoint($break9)
    +span-columns(7, $break9)
    +squish(1, 1)
    h2
      font-size: 2.618em
    p
      font-size: 1.618em

  +at-breakpoint($break12)
    +span-columns(8, $break12)
    +squish(2, 2)
    p
      font-size: 1.875em

/* Button

.start-project
  text-align: center
  margin-top: 1.618em
  button
    +sassy-button
    font-size: 1.159em

  +at-breakpoint($break6)
    +span-columns(6, $break6)
    text-align: left
    margin-top: 1.875em
    button
      // 1 + .274
      font-size: 1.274em

  +at-breakpoint($break9)
    +span-columns(6, $break9)
    +prefix(1)
    margin-top: 3.034em
    button
      // 1 + .443
      font-size: 1.443em

  +at-breakpoint($break12)
    +span-columns(6, $break12)
    +prefix(2)
    margin-top: 4.236em
    button
      font-size: 1.618em


/* Quote
  -----------------------

#quote
  position: relative
  padding-top: $padding-4
  height: 20.792em
  background-color: $bg-quote
  &:after
    +panel-shadow(.15)

  +at-breakpoint($break6)
    padding-top: $padding-6

  +at-breakpoint($break9)
    padding-top: $padding-9
    height: 46.971em

  +at-breakpoint($break12)
    padding-top: $padding-12

.quote
  +span-columns(3, 4)
  blockquote
    margin: 0
    // 1 + .169
    font-size: 1.169em
    color: $whitesmoke
  p
    margin-bottom: 0
    font-family: $base-font-header
    font-size: .716em
    color: $black-2
    +opacity(.35)
  span
    +hidden

  +at-breakpoint($break6)
    +span-columns(4, $break6)
    blockquote
      // 1 + .274
      font-size: 1.274em
    p
      font-size: 1em

  +at-breakpoint($break9)
    +span-columns(5, $break9)
    +prefix(1)
    blockquote
      font-size: 1.618em
    p
      // 1 + .274
      font-size: 1.274em
    span
      +reveal-hidden
      display: inline  !important

  +at-breakpoint($break12)
    +span-columns(6, $break12)
    blockquote
      font-size: 1.875em
    p
      // 1 + .382
      font-size: 1.382em


/* Manifesto
  -----------------------

#manifesto
  position: relative
  padding-top:  $padding-4 / 3
  padding-bottom: $padding-4
  background-color: $bg-manifesto
  &:after
    +panel-shadow

  +at-breakpoint($break6)
    padding-top:  $padding-6 / 3
    padding-bottom: $padding-6

  +at-breakpoint($break9)
    padding-top:  $padding-9 / 3
    padding-bottom: $padding-9

  +at-breakpoint($break12)
    padding-top:  $padding-12 / 3
    padding-bottom: $padding-12

  .triangle a:hover
    color:  $navy-blue


.manifesto-intro
  position: relative
  padding: $padding-4 0
  p
    margin: 0
    font-size: 1.236em
    text-align: center

  +at-breakpoint($break6)
    padding: $padding-6
    p
      font-size: 1.618em

  +at-breakpoint($break9)
    +span-columns(7, $break9)
    +squish(1, 1)
    padding: $padding-9 0
    p
      font-size: 2em

  +at-breakpoint($break12)
    +span-columns(10, $break12)
    +squish(1, 1)
    padding: $padding-12 0
    // 1.875 + .443
    p
      font-size: 2.318em

  &:before
    +divider-top($black-1, $padding-4, 45%)

    +at-breakpoint($break6)
      top: $padding-6 / 1.5

    +at-breakpoint($break9)
      top: $padding-9 / 1.5

    +at-breakpoint($break12)
      top: $padding-12 / 1.5

  &:after
    +divider-bottom($black-1, $padding-4, 45%)

    +at-breakpoint($break6)
      bottom: $padding-6 / 1.5

    +at-breakpoint($break9)
      bottom: $padding-9 / 1.5

    +at-breakpoint($break12)
      bottom: $padding-12 / 1.5

.manifesto
  h3, p
    margin: 0
  h3
    margin-bottom: .236em
    // 1 + .382
    font-size: 1.382em
  p
    font-size: 1em

  +at-breakpoint($break6)
    margin-top: $margin-6 / 2
    h3
      margin-bottom: .443em
      // 1 + .443
      font-size: 1.443em
    p
      font-size: 1.159em

  +at-breakpoint($break9)
    +span-columns(5 omega, $break9)
    +prefix(4)
    margin-top: $margin-9 / 2
    background: image-url("icons/devices-280px.png") 0 1em no-repeat
    h3
      margin-bottom: .443em
      font-size: 1.875em
    p
      font-size: 1.159em

  +at-breakpoint($break12)
    +span-columns(7 omega, $break12)
    +prefix(5)
    margin-top: $margin-12 / 2
    background: image-url("icons/devices.png") 0 .5em no-repeat
