@viewport
  width: device-width

@-ms-viewport
  width: device-width


/*  Base
  ----------------------- */

html, button, input, select, textarea
  font-family: $base-font-family
  color: $base-font-color

html
  font-size: $base-font-size
  line-height: $base-line-height
  /* This may cause problems in Firefox when combined with JS plugins (like modals or drag-and-drop UIs) that rely on viewport dimension calculations */
  overflow-y: scroll
  -webkit-font-smoothing: antialiased

body
  background-color: $bg-body
  // &:after
  //   +rwd-marker

.wrapper
  max-width: 1400px
  min-width: 320px
  margin: 0 auto
  overflow: hidden

.container
  +container($total-columns, $break6, $break9, $break12)
  // +susy-grid-background

  // +at-breakpoint($break6)
  //   +susy-grid-background

  // +at-breakpoint($break9)
  //   +susy-grid-background

  // +at-breakpoint($break12)
  //   +susy-grid-background

audio,
canvas,
img,
svg,
video
  vertical-align: middle


/* Header
  ----------------------- */

// navigation in _navigation.sass

header
  +clearfix
  border-top: .382em solid $gray
  background-color: $bg-header
  +box-shadow(0 1px 3px rgba(0, 0, 0, 0.1))

#ojala
  float: left
  width: 192px
  height: 35px
  margin: .236em 0
  background: image-url("logos/ojala.png") 0 0 no-repeat
  +hide-text

  +at-breakpoint($break9)
    width: 246px
    height: 60px
    margin: .274em 0
    // background: image-url("smush_sprite.png") -2px -48px no-repeat
    background: image-url("logos/ojala-130x60.gif") 0 0 no-repeat

  +at-breakpoint($break12)
    width: 247px

// #ojala
//   line-height: 1em
//   font-size: 1em + .443
//   a
//     +link-colors($link-logo, $link-logo, $link-logo, $link-logo, $link-logo)
//     &:hover
//       text-decoration: none

//   +at-breakpoint($break9)
//     font-size: 1.875em

// phone number

header
  .phone-number
    +hidden

    +at-breakpoint($break12)
      +reveal-hidden
      float: right
      line-height: 2.4
      width: 125px
      margin-top: .065em
      text-align: right
      a
        font-family: $base-font-nav
        font-size: 1em + .236
        +link-colors($black-1, $black-2, $black-1, $black-1, $black-1)
