/* Highlighters
  -----------------------

.highlighter
  background-color: yellow

::-moz-selection
  background: $highlight
  text-shadow: none

::selection
  background: $highlight
  text-shadow: none


/* Arrows
  -----------------------

.arrow-up
  +arrow-up

.arrow-down
  +arrow-down

.arrow-left
  +arrow-left

.arrow-right
  +arrow-right


/* Columns
  -----------------------

.cols li,
.cols p
  clear: both

.col1, .col2, .col3, .col4, .col5
  float: left
  display: block
  // display: inline-block


/* Tables
  -----------------------

// to help tables remember to inherit

table
  font-size: inherit
  font: 100%

td
  vertical-align: top


/* Horizontal Rulers
  -----------------------

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid $ruler
  margin: 1em 0
  padding: 0

hr.spacer
  background: $spacer
  color: $spacer
  border-top: 1px solid $spacer
hr.sm
  margin-bottom: .5em
hr.med
  margin-bottom: 1em
hr.lg
  margin-bottom: 2em
hr.xlg
  margin-bottom: 3em


/* Alerts
  -----------------------

$radius: 12px

.info, .success, .warning, .error, .alert
  margin: 10px 0
  padding: 5px 20px 5px 45px
  font-size: 14px
  // border: 1px solid
  background-repeat: no-repeat
  background-position: 12px 4px
  border-radius: $radius
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
  -khtml-border-radius: $radius
  h2
    margin: 0
  h3
    display: inline
    margin: 0
    font-size: 17px
    font-weight: bolder
  p
    margin: .5em 0
    font-size: 14px

.info
  color: $info-drk
  background-color: $info-lgt
  background-image: url('/images/icons/alert-info.gif')
  h3
    color: $info-drk

.success
  color: $success-drk
  background-color: $success-lgt
  background-image: url('/images/icons/alert-success.gif')
  h3
    color: $success-drk

.warning
  color: $warning-drk
  background-color: $warning-lgt
  background-image: url('/images/icons/alert-warning.gif')
  h3
    color: $warning-drk

.error
  color: $error-drk
  background-color: $error-lgt
  background-image: url('/images/icons/alert-error.gif')
  h3
    color: $error-drk

.alert
  padding-left: 15px
  border: 1px solid
  color: $success-drk
  img
    float: left
    margin-right: 15px


/* Avatars
  -----------------------

.avatar
  // border: 1px solid #999
  padding: 5px
  box-shadow: 0 1px 3px #aaa
  -moz-box-shadow: 0 1px 3px #aaa
  -o-box-shadow: 0 1px 3px #aaa
  -webkit-box-shadow: 0 1px 3px #aaa
  -khtml-box-shadow: 0 1px 3px #aaa


/* Other
  -----------------------

.nobold
  font-weight: normal

.block
  display: block

.inline
  +inline-block

.nowrap
  white-space: nowrap

.overflow
  overflow: hidden

/* positioning

.clear
  clear: both

.rgt, .tar
  text-align: right !important

.lft, .tal
  text-align: left !important

.ctr, .tac
  text-align: center !important

.center
  margin: 0 auto

.right
  float: right !important

.left
  float: left !important

.nofloat
  float: none

.vtop
  vertical-align: top

.vbot
  vertical-align: bottom

.vmid
  vertical-align: middle

/* padding tweaks

.nopad
  padding: 0 !important

.pads
  padding: 20px !important

/* margin tweaks

.nomarg
  margin: 0 !important

.margs
  margin: 20px !important
