/* Main
  -----------------------

#nav-icon
  +span-columns(4 omega, 4)
  +icon-nav(1.3em, .3em)

  // ----- breakpoints -----

  +at-breakpoint($break6)
    +span-columns(3 omega, $break6)
    a
      padding: 0 .2em

  +at-breakpoint($break9)
    +hidden

#nav
  margin: .8em 0 0 0
  a
    padding: 0 .2em
    font-family: $base-font-nav
  a:first-child
    padding-left: 0
  +hidden

  // ----- breakpoints -----

  +at-breakpoint($break9)
    +span-columns(5 omega, 9)
    +reveal-hidden
    a
      padding: 0 .4em

  +at-breakpoint($break12)
    +span-columns(7 omega, 12)
    a
      padding: 0 .8em


/* Icon Fonts
  -----------------------

[data-icon]:before
  +data-icon
