/* Our Mission
  ----------------------- */

#our-mission
  position: relative
  padding: $padding-4 0
  background-color: $white
  z-index: 1

  +at-breakpoint($break6)
    padding: $padding-6 0

  +at-breakpoint($break9)
    padding: (12.85em + 1) 0 $padding-9
    .our-mission
      padding-top: 1em + .443

  +at-breakpoint($break12)
    padding-bottom: $padding-12

.our-mission
  position: relative
  p
    margin-top: 0
    font-size: 1em + .443
    span
      color: $orange
  h2
    text-align: center
  li
    position: relative
    margin-bottom: 1.618em
    padding: 1em 1em 1em 3.034em
    font-size: 1em
    counter-increment: step
    list-style: none
    +box-shadow(0 0 10px rgba(0, 0, 0, 0.2))
    +shadow-3
    &:nth-child(3)
      margin-bottom: 0
    span:before
      content: counter(step, upper-roman)
      position: absolute
      top: 0
      left: 0
      width: 1.875em
      line-height: 1.875em
      text-align: center
      color: $white
      background-color: $orange
      // background-color: rgba(242, 101, 19, .7)
      +border-top-left-radius(4px)

  +at-breakpoint($break6)
    li
      font-size: 1em + .169

  +at-breakpoint($break9)
    +span-columns(9 omega, $break9)
    p
      +squish(.5, .5)
    p:first-child
      font-size: 1em + .618
    p.mobile-hide
      font-size: 1em + .443
    h2
      margin: 1em 0 1.618em
    &:before
      +panel-shadow
    ol
      text-align: center
    li
      display: inline-block
      width: 7.942em - .443
      margin: 0 .618em 0 0
      text-align: left
      vertical-align: top
      &:nth-child(3)
        margin-right: 0

  +at-breakpoint($break12)
    +span-columns(12 omega, $break12)
    p:first-child
      font-size: 1.875em
    p.desktop
      font-size: 1em + .618
    h2
      margin-top: 1.159em
    li
      margin-right: 1em
      width: 11.089em
      font-size: 1em + .236
