/* Toggles
  ----------------------- */

// Hide elements with .desktop class when breakpoint < 12
// Purpose: display elements on larger desktop screens exclusively

.desktop, .hide-lt-12
  +hidden

+at-breakpoint($break12)
  .desktop
    +reveal-hidden

// Hide elements with .desktop-hide class when breakpoint = 12
// Purpose: display elements on ALL screen sizes smaller than larger desktop screens

+at-breakpoint($break12)
  .desktop-hide, .hide-eq-12
    +hidden

// Hide elements with .tablet class when breakpoint < 9
// Purpose: display elements only on larger desktop screens and tablets,
//          hide elements from mini's and the smallest screen sizes (smart phones)

.tablet, .hide-lt-9
  +hidden

  +at-breakpoint($break9)
    +reveal-hidden

// Hide elements with .mini class when breakpoint > 6
// Purpose: hide elements from tablets and desktops

.mini, .hide-gt-6
  +at-breakpoint($break9)
    +hidden

// Hide elements with .mobile class when breakpoint > 4
// Purpose: hide elements from everything but smart phones

.mobile, .hide-gt-4
  +at-breakpoint($break6)
    +hidden

// Hide elements with .mobile-hide class when breakpoint = 4
// Purpose: hide elements from the smallest screen sizes only (smart phones)

.mobile-hide, .hide-eq-4
  +hidden

  +at-breakpoint($break6)
    +reveal-hidden

// For toggling between phone number markup

.callto
  position: absolute
  top: -9999px
  left: -9999px
  +hidden

+at-breakpoint($break9)
  .tel
    position: absolute
    top: -9999px
    left: -9999px
    +hidden

  .callto
    position: relative
    top: auto
    left: auto
    +reveal-hidden-inline


/* Arrows
  ----------------------- */

.blue-white, .blue-blue, .navy-white, .gray-white, .blue-gray, .white-white, .gray-gray
  +at-breakpoint($break9)
    span
      font-size: 4.236em


/* Chromeframe
  ----------------------- */

.chromeframe
  padding: 1em 2.618em
  background: $white
  p
    margin-top: 0
  li
    margin: 0 0 1em 0
    a
      text-decoration: underline
    div
      margin: 1em auto
      width: 29.03em


/* Pages
  ----------------------- */

@import "home"
@import "work"
@import "thoughts"
@import "contact"
