/*  Home
  -----------------------

.hero
  +span-columns(7 omega, 7)
  margin-bottom: 1em

  +at-breakpoint($break)
    +span-columns(12 omega, 12)

.start-project
  +span-columns(4, 7)
  margin-top: 6em
  text-align: center
  button
    margin: 0 auto
  a
    display: block

  +at-breakpoint($break)
    +span-columns(6, 12)

.tagline
  +span-columns(3 omega, 7)
  h1
    margin: 0
    font-size: 1.5em

  +at-breakpoint($break)
    +span-columns(6 omega, 12)

.testimonial
  +span-columns(3, 7)
  blockquote
    margin: 0

  +at-breakpoint($break)
    +span-columns(6, 12)

.book
  +span-columns(4 omega, 7)
  a
    +span-columns(1, 4)
  h3, p
    +span-columns(3 omega, 4)
    margin: 0
  h3
    margin-bottom: .5em

  +at-breakpoint($break)
    +span-columns(6 omega, 12)
    a
      +span-columns(1, 6)
    h3, p
      +span-columns(5 omega, 6)


/*  Work
  -----------------------

.portfolio
  +clearfix
  img
    float: left
    margin: 0 5px 5px 0
    // FIXME ccm: DELETE!
    background-color: gray


/*  Team
  -----------------------

.team
  +inline-block-list
  li
    width: 75px
    margin-bottom: 3px
  img
    // FIXME ccm: DELETE!
    background-color: gray
  span
    display: block
    font-size: 60%
    text-align: center
