/* The Point
  ----------------------- */

#the-point
  position: relative
  padding: $padding-4 0
  border-color: $navy-blue
  background-color: $navy-blue
  // border-color: $blue-gray
  // background-color: $blue-gray
  z-index: 2
  // &:before
  //   +panel-shadow(.05)
  &:after
    content: ""
    position: absolute
    top: 99%
    left: 50%
    margin-left: -20px
    border-top: 20px solid $navy-blue
    // border-top: 20px solid $blue-gray
    border-top-color: inherit
    border-left: 20px solid transparent
    border-right: 20px solid transparent

  +at-breakpoint($break6)
    padding: $padding-6 0

  +at-breakpoint($break9)
    padding: $padding-9 0

  +at-breakpoint($break12)
    padding: $padding-12 0

.the-point
  blockquote
    margin: 0
    font-size: 1em + .443
    color: $white-smoke
    // color: $dark-white
    +single-text-shadow(0, 2px, 2px, false, $navy-blue)
  .giant-quote
    display: block
    float: left
    line-height: 1.2
    // margin-top: 2px
    padding-right: .443em
    font-size: 1em + .274
  em
    display: block
    margin-top: .274em
    font-size: 1em
    color: $white-smoke

  +at-breakpoint($break6)
    blockquote
      font-size: 1.618em
    .giant-quote
      margin: -1px 0 -10px
      font-size: 1em + .382
    em
      margin-top: .382em
      font-size: 1.159em

  +at-breakpoint($break9)
    +span-columns(8, $break9)
    +squish(.5, .5)
    blockquote
      font-size: 2em
    .giant-quote
      margin-top: -2px
      font-size: 1em + .443
    em
      margin-top: .443em
      font-size: 1.618em

  +at-breakpoint($break12)
    +span-columns(10, $break12)
    +squish(1, 1)
    blockquote
      font-size: 1.875em + .443
    .giant-quote
      margin-top: -8px
      font-size: 1.618em
    em
      margin-top: .618em
      font-size: 1.618em
