/* Value
  ----------------------- */

#value
  position: relative
  padding: $padding-4 0
  background-color: $black-3
  z-index: 2
  p
    margin: 0
  .ipad
    +hidden

  +at-breakpoint($break6)
    padding: $padding-6 0

  +at-breakpoint($break9)
    padding: $padding-9 0
    .ipad
      +reveal-hidden
      position: absolute
      bottom: -168px
      left: 50%
      margin-left: -150px
      width: 300px
      height: 381px
      z-index: 5613201117
    &:after
      content: ""
      position: absolute
      bottom: -200px
      left: 50%
      display: block
      margin-left: -151px
      width: 460px
      height: 454px
      background: image-url("smush_ipad.png") 0 0 no-repeat

  +at-breakpoint($break12)
    padding: $padding-12 0
    .hide-text
      +reveal-hidden
      display: inline  !important

.value
  p
    font-size: 1em + .443
    color: $dark-white

  +at-breakpoint($break6)
    p
      font-size: 1.618em

  +at-breakpoint($break9)
    +span-columns(7, $break9)
    +squish(1, 1)
    padding-bottom: 213px
    p
      font-size: 2em

  +at-breakpoint($break12)
    +span-columns(10, $break12)
    +squish(1, 1)
    p
      font-size: 1.875em + .443
