/* Value
  -----------------------

#value
  position: relative
  padding: $padding-4 0
  background-color: $black-3
  p
    margin: 0
  .ipad
    +hidden

  +at-breakpoint($break6)
    padding: $padding-6 0

  +at-breakpoint($break9)
    padding: $padding-9 0
    .ipad
      +reveal-hidden
      position: absolute
      bottom: -168px
      left: 50%
      margin-left: -150px
      width: 300px
      height: 381px
      z-index: 5613201117
    &:after
      content: ""
      position: absolute
      bottom: -200px
      left: 50%
      display: block
      margin-left: -309px
      width: 618px
      height: 454px
      background: image-url("smush_ipad.png") 0 0 no-repeat

  +at-breakpoint($break12)
    padding: $padding-12 0
    .hide-text
      +reveal-hidden
      display: inline  !important

.value
  p
    font-size: 1.159em
    color: $dark-white

  +at-breakpoint($break6)
    p
      font-size: 1em + .236

  +at-breakpoint($break9)
    +span-columns(7, $break9)
    +squish(1, 1)
    padding-bottom: 213px
    p
      font-size: 1.618em

  +at-breakpoint($break12)
    +span-columns(10, $break12)
    +squish(1, 1)
    p
      font-size: 1.875em


/* Our Mission
  -----------------------

#our-mission
  position: relative
  padding: $padding-4 0
  background-color: $white
  z-index: -2

  +at-breakpoint($break6)
    padding: $padding-6 0

  +at-breakpoint($break9)
    padding: (12.85em + 1) 0 $padding-9

  +at-breakpoint($break12)
    padding-bottom: $padding-12

.our-mission
  position: relative
  p
    font-size: 1em + .169
  .desktop span
    color: $orange
  h2
    text-align: center
  li
    position: relative
    margin-bottom: 1.618em
    padding: 1em 1em 1em 3.034em
    font-size: 1em
    counter-increment: step
    list-style: none
    +box-shadow(0 0 10px rgba(0, 0, 0, 0.2))
    +shadow-3
    &:nth-child(3)
      margin-bottom: 0
    span:before
      content: counter(step, upper-roman)
      position: absolute
      top: 0
      left: 0
      width: 1.875em
      line-height: 1.875em
      text-align: center
      color: $white
      background-color: $orange
      // background-color: rgba(242, 101, 19, .7)
      +border-top-left-radius(4px)

  +at-breakpoint($break6)
    li
      font-size: 1em + .169

  +at-breakpoint($break9)
    +span-columns(9 omega, $break9)
    p
      +squish(.5, .5)
      font-size: 1em + .618
    h2
      margin: 1em 0 1.618em
    &:before
      +panel-shadow
    ol
      text-align: center
    li
      display: inline-block
      width: 7.942em - .443
      margin: 0 .618em 0 0
      text-align: left
      vertical-align: top
      &:nth-child(3)
        margin-right: 0

  +at-breakpoint($break12)
    +span-columns(12 omega, $break12)
    p:first-child
      font-size: 1.875em
    p.desktop
      font-size: 1em + .618
    h2
      margin-top: 1.159em
    li
      margin-right: 1em
      width: 11.089em
      font-size: 1em + .236


/* The Point
  -----------------------

#the-point
  position: relative
  padding: $padding-4 0
  border-color: $navy-blue
  background-color: $navy-blue
  &:after
    content: ""
    position: absolute
    top: 100%
    left: 50%
    margin-left: -20px
    border-top: 20px solid blue
    border-top-color: inherit
    border-left: 20px solid transparent
    border-right: 20px solid transparent

  +at-breakpoint($break6)
    padding: $padding-6 0

  +at-breakpoint($break9)
    padding: $padding-9 0

  +at-breakpoint($break12)
    padding: $padding-12 0

.the-point
  blockquote
    margin: 0
    font-size: 1em + .169
    color: $white-smoke
  .giant-quote
    display: block
    float: left
    line-height: 1.2
    padding-right: .443em
    font-size: 1em + .274
  p
    margin-bottom: 0
    font-family: $base-font-header
    font-size: .716em
    color: $black-2
    +opacity(.35)

  +at-breakpoint($break6)
    blockquote
      font-size: 1em + .274
    .giant-quote
      line-height: 1
      font-size: 1.618em
    p
      font-size: 1em

  +at-breakpoint($break9)
    blockquote
      font-size: 1.618em
    .giant-quote
      margin-bottom: -10px
      font-size: 1.875em
    p
      font-size: 1em + .274

  +at-breakpoint($break12)
    blockquote
      font-size: 1.875em
    .giant-quote
      font-size: 2.618em
    p
      font-size: 1em + .382


/* Technologies
  -----------------------

#technologies
  position: relative
  padding: $padding-4 0
  background-color: $white
  z-index: -1
  &:after
    +panel-shadow(.15)
  +hidden

  +at-breakpoint($break6)
    padding: $padding-6 0
    +reveal-hidden

  +at-breakpoint($break9)
    padding: $padding-9 0

  +at-breakpoint($break12)
    padding: $padding-12 0

.tech-icons
  text-align: center
  p
    margin: 0
    font-size: 1em + .236

  +at-breakpoint($break6)
    span
      display: inline-block
      margin-top: 2.618em
      width: 63px
      height: 69px
      // background: image-url("logos/tech-icon-sprite.png") 0 0 no-repeat
      background: image-url("smush_sprite-sm.png") 0 -590px no-repeat
    .ruby
      background-position: 5px -590px
    .jquery
      background-position: -68px -590px
    .git
      background-position: -139px -590px
    .backbone
      background-position: -227px -590px
    .html
      background-position: 8px -500px
    .css
      background-position: -65px -500px
    .haml
      background-position: -127px -500px
    .sass
      background-position: -193px -500px

  +at-breakpoint($break9)
    +span-columns(7, $break9)
    +squish(1, 1)
    p
      font-size: 1.875em
    br
      +hidden

  +at-breakpoint($break12)
    +span-columns(10, $break12)
    +squish(1, 1)
    p
      font-size: 1.875em + .443
    span
      background: image-url("smush_sprite.png") 0 -590px no-repeat
    .html
      background-position: -300px -590px
    .css
      background-position: -370px -590px
    .haml
      background-position: -431px -590px
    .sass
      background-position: -498px -590px


/* Tech Blurb
  -----------------------

#tech-blurb
  position: relative
  padding: $padding-4 0
  background-color: $white

  +at-breakpoint($break6)
    padding-top: 0
    padding-bottom: $padding-6

  +at-breakpoint($break9)
    padding-bottom: $padding-9

  +at-breakpoint($break12)
    padding-bottom: $padding-12

.tech-blurb
  position: relative
  p
    margin: 0

  +at-breakpoint($break6)
    p
      padding-top: 1.875em
      font-size: 1.159em
    &:before
      +panel-shadow

  +at-breakpoint($break9)
    +span-columns(8, $break9)
    +squish(.5, .5)
    p
      padding-top: 2em
      font-size: 1em + .443

  +at-breakpoint($break12)
    +span-columns(10, $break12)
    +squish(1, 1)
    p
      padding-top: 2.618em
      font-size: 1.681em
