/* Fade In
  ----------------------- */

.fade-in
  animation-name: fade-in
  -webkit-animation-name: fade-in
  animation-duration: 1.5s
  -webkit-animation-duration: 1.5s
  animation-timing-function: ease-in-out
  -webkit-animation-timing-function: ease-in-out
  visibility: visible !important

@keyframes fade-in
  0%
    transform: scale(0)
    opacity: 0.0
  60%
    transform: scale(1.1)
  80%
    transform: scale(0.9)
    opacity: 1
  100%
    transform: scale(1)
    opacity: 1

@-webkit-keyframes fade-in
  0%
    -webkit-transform: scale(0)
    opacity: 0.0
  60%
    -webkit-transform: scale(1.1)
  80%
    -webkit-transform: scale(0.9)
    opacity: 1
  100%
    -webkit-transform: scale(1)
    opacity: 1


/* Hatch
  ----------------------- */

.hatch
  animation-name: hatch
  -webkit-animation-name: hatch
  animation-duration: 2s
  -webkit-animation-duration: 2s
  animation-timing-function: ease-in-out
  -webkit-animation-timing-function: ease-in-out
  transform-origin: 50% 100%
  -ms-transform-origin: 50% 100%
  -webkit-transform-origin: 50% 100%
  visibility: visible !important

@keyframes hatch
  0%
    transform: rotate(0deg) scaleY(0.6)
  20%
    transform: rotate(-2deg) scaleY(1.05)
  35%
    transform: rotate(2deg) scaleY(1)
  50%
    transform: rotate(-2deg)
  65%
    transform: rotate(1deg)
  80%
    transform: rotate(-1deg)
  100%
    transform: rotate(0deg)

@-webkit-keyframes hatch
  0%
    -webkit-transform: rotate(0deg) scaleY(0.6)
  20%
    -webkit-transform: rotate(-2deg) scaleY(1.05)
  35%
    -webkit-transform: rotate(2deg) scaleY(1)
  50%
    -webkit-transform: rotate(-2deg)
  65%
    -webkit-transform: rotate(1deg)
  80%
    -webkit-transform: rotate(-1deg)
  100%
    -webkit-transform: rotate(0deg)


/* Expand Up
  ----------------------- */

.expand-up
  animation-name: expand-up
  -webkit-animation-name: expand-up
  animation-duration: 0.7s
  -webkit-animation-duration: 0.7s
  animation-timing-function: ease
  -webkit-animation-timing-function: ease
  visibility: visible !important

@keyframes expand-up
  0%
    transform: translateY(100%) scale(0.6) scaleY(0.5)
  60%
    transform: translateY(-7%) scaleY(1.12)
  75%
    transform: translateY(3%)
  100%
    transform: translateY(0%) scale(1) scaleY(1)

@-webkit-keyframes expand-up
  0%
    -webkit-transform: translateY(100%) scale(0.6) scaleY(0.5)
  60%
    -webkit-transform: translateY(-7%) scaleY(1.12)
  75%
    -webkit-transform: translateY(3%)
  100%
    -webkit-transform: translateY(0%) scale(1) scaleY(1)


/* Big Entrance
  ----------------------- */

.big-entrance
  animation-name: big-entrance
  -webkit-animation-name: big-entrance
  animation-duration: 1.6s
  -webkit-animation-duration: 1.6s
  animation-timing-function: ease-out
  -webkit-animation-timing-function: ease-out
  visibility: visible !important

@keyframes big-entrance
  0%
    transform: scale(0.3) rotate(6deg) translateX(-30%) translateY(30%)
    opacity: 0.2
  30%
    transform: scale(1.03) rotate(-2deg) translateX(2%) translateY(-2%)
    opacity: 1
  45%
    transform: scale(0.98) rotate(1deg) translateX(0%) translateY(0%)
    opacity: 1
  60%
    transform: scale(1.01) rotate(-1deg) translateX(0%) translateY(0%)
    opacity: 1
  75%
    transform: scale(0.99) rotate(1deg) translateX(0%) translateY(0%)
    opacity: 1
  90%
    transform: scale(1.01) rotate(0deg) translateX(0%) translateY(0%)
    opacity: 1
  100%
    transform: scale(1) rotate(0deg) translateX(0%) translateY(0%)
    opacity: 1

@-webkit-keyframes big-entrance
  0%
    -webkit-transform: scale(0.3) rotate(6deg) translateX(-30%) translateY(30%)
    opacity: 0.2
  30%
    -webkit-transform: scale(1.03) rotate(-2deg) translateX(2%) translateY(-2%)
    opacity: 1
  45%
    -webkit-transform: scale(0.98) rotate(1deg) translateX(0%) translateY(0%)
    opacity: 1
  60%
    -webkit-transform: scale(1.01) rotate(-1deg) translateX(0%) translateY(0%)
    opacity: 1
  75%
    -webkit-transform: scale(0.99) rotate(1deg) translateX(0%) translateY(0%)
    opacity: 1
  90%
    -webkit-transform: scale(1.01) rotate(0deg) translateX(0%) translateY(0%)
    opacity: 1
  100%
    -webkit-transform: scale(1) rotate(0deg) translateX(0%) translateY(0%)
    opacity: 1
