/* Fonts
  ----------------------- */

// stacks...

// http://unitinteractive.com/blog/2008/06/26/better-css-font-stacks/

$arial:             Arial, "Helvetica Neue", Helvetica, sans-serif
$helvetica:         "Helvetica Neue", "Helvetica", Arial, sans-serif
$verdana:           Verdana, Geneva, Tahoma, sans-serif
$geneva:            Geneva, "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif
$georgia:           Georgia, Palatino, "Palatino Linotype", Times, "Times New Roman", serif

// typekit...

$camingodos:        "camingodos-web", sans-serif
$rooney:            "rooney-web", Georgia, Palatino, "Palatino Linotype", Times, "Times New Roman", serif

// base definitions...

$base-font-family:  $rooney       !default
$base-font-size:    100%          !default
$base-line-height:  1.618         !default

// 1.618 - 0.105 = 1.513
// 1.618 - 0.236 = 1.382
// 1.618 - 0.382 = 1.236

$base-font-header:  $camingodos   !default
$base-font-nav:     $camingodos   !default
$base-font-button:  $camingodos   !default

// icon fonts...

@font-face
  font-family: 'icon-fonts'
  font-weight: normal
  font-style: normal
  src: font-url('icon-fonts.eot')
  // src: font-url('icon-fonts.eot?#iefix') format("embedded-opentype"), font-url('icon-fonts.svg#icon-fonts') format("svg"), font-url('icon-fonts.woff') format("woff"), font-url('icon-fonts.ttf') format("truetype")
  src: url('http://ojalainc.com/assets/icon-fonts.eot?#iefix') format("embedded-opentype"), url('http://ojalainc.com/assets/icon-fonts.svg#icon-fonts') format("svg"), font-url('icon-fonts.woff') format("woff"), font-url('icon-fonts.ttf') format("truetype")

  // FIXME ccm: Test for chrome fixes, not sure what's wrong with using CDN for Chrome and IE...
  // src: url(http://cdn2.ojalainc.com/assets/icon-fonts-8b877fad044a7e339ca20282dffaa4a5.eot)
  // src: url(http://cdn2.ojalainc.com/assets/icon-fonts.eot?#iefix) format("embedded-opentype"), url(http://cdn3.ojalainc.com/assets/icon-fonts.svg#icon-fonts) format("svg"), url(http://cdn1.ojalainc.com/assets/icon-fonts-f31b6500d1c2514cab4f38b592869f6b.woff) format("woff"), url(http://cdn3.ojalainc.com/assets/icon-fonts-71bfa84f94baa819b4fe8bddb7234751.ttf) format("truetype")
  // src: url(http://cdn2.ojalainc.com/assets/icon-fonts.eot?#iefix) format("embedded-opentype"), url(http://dt1m8zdqb95uu.cloudfront.net/assets/icon-fonts.svg#icon-fonts) format("svg"), url(http://cdn1.ojalainc.com/assets/icon-fonts-f31b6500d1c2514cab4f38b592869f6b.woff) format("woff"), url(http://cdn3.ojalainc.com/assets/icon-fonts-71bfa84f94baa819b4fe8bddb7234751.ttf) format("truetype")
  // src: url(http://cdn2.ojalainc.com/assets/icon-fonts.eot?#iefix) format("embedded-opentype"), url(http://ojala-inc.s3.amazonaws.com/assets/icon-fonts.svg#icon-fonts) format("svg"), url(http://cdn1.ojalainc.com/assets/icon-fonts-f31b6500d1c2514cab4f38b592869f6b.woff) format("woff"), url(http://cdn3.ojalainc.com/assets/icon-fonts-71bfa84f94baa819b4fe8bddb7234751.ttf) format("truetype")
  // src: url(http://cdn2.ojalainc.com/assets/icon-fonts.eot?#iefix) format("embedded-opentype"), url(http://ojalainc.com/assets/icon-fonts.svg#icon-fonts) format("svg"), url(http://cdn1.ojalainc.com/assets/icon-fonts-f31b6500d1c2514cab4f38b592869f6b.woff) format("woff"), url(http://cdn3.ojalainc.com/assets/icon-fonts-71bfa84f94baa819b4fe8bddb7234751.ttf) format("truetype")

// @font-face
//   font-family: 'icon-fonts'
//   font-weight: normal
//   font-style: normal
//   src: url('https://s3.amazonaws.com/ojala-inc/assets/icon-fonts.eot')
//   src: url('https://s3.amazonaws.com/ojala-inc/assets/icon-fonts.eot?#iefix') format("embedded-opentype"), url('https://s3.amazonaws.com/ojala-inc/assets/icon-fonts.svg#icon-fonts') format("svg"), url('https://s3.amazonaws.com/ojala-inc/assets/icon-fonts.woff') format("woff"), url('https://s3.amazonaws.com/ojala-inc/assets/icon-fonts.ttf') format("truetype")


/* Colors
  ----------------------- */

// color palette

$white:             white

/* EXAMPLE: https://kuler.adobe.com/Nakamoto-color-theme-2532500/ */

$navy-blue:         #012e58
$blue-gray:         #899fae
$gray:              #dce5ec
$white-smoke:       #f5f5f5
$ojala-orange:      #f69233

$orange-rgba:       rgba(242, 101, 19, .7)
$ojala-orange-rgba: rgba(246, 146, 51, .7)
$navy-blue-rgba:    rgba(1, 46, 88, .6)
$blue-gray-rgba:    rgba(137, 159, 174, .85)

/* EXAMPLE: https://kuler.adobe.com/Black-%26-Orange-color-theme-2251290/ */

$orange:            #f26513
$dark-white:        #f2f2f2
$black-1:           #737373
$black-2:           #404040
$black-3:           #262626

// background...

$bg-body:           $white
$bg-header:         $white
$bg-footer:         $gray

// fonts...

$base-font-color:   #444          !default
$base-header-color: $navy-blue    !default

// links...

$link-logo:         $ojala-orange
$link-nav:          $black-1

$link-normal:       lighten($navy-blue, 10)
$link-hover:        lighten($navy-blue, 30)
$link-active:       lighten($navy-blue, 10)
$link-visited:      lighten($navy-blue, 10)
$link-focus:        lighten($navy-blue, 10)

// icon navigation...

$icon-normal:       #333
$icon-hover:        green
$icon-active:       #333
$icon-visited:      #333
$icon-focus:        #333

// buttons...

$button-color:      $ojala-orange
$button-font-color: $white-smoke

// miscellaneous...

$ruler:             #ddd
$spacer:            #fff
$highlight:         darken($gray, 10)
$border:            #c3c3c3

// alerts...

$info-lgt:          #eaeff5
$info-drk:          #33689a
$success-lgt:       #f4f7f0
$success-drk:       #669934
$warning-lgt:       #ffffd9
$warning-drk:       #cc682a
$error-lgt:         #f9eae5
$error-drk:         #cf3303

// KEY: 1. lgt-blu, 2. drk-blu, 3. lgt-grn, 4. drk-grn,
//      5. lgt-ylo, 6. drk-orj, 7. lgt-red, 8. drk-red


/* Arrows
  ----------------------- */

$arrow-size:      1.875em
$arrow-width:     $arrow-size * 2


/* Spacing
  ----------------------- */

/* sections... */

$padding-4:         2.618em
$padding-6:         3.034em
$padding-9:         4.236em
$padding-12:        4.909em

$margin-4:          2.618em
$margin-6:          3.034em
$margin-9:          4.236em
$margin-12:         4.909em

/* navigation... */

$nav-pad-4: .236em
// The following need to be in pixels to work with jQuery Magic Line script:
// $nav-pad-6: .382em
// $nav-pad-9: .443em
// $nav-pad-12: .716em
$nav-pad-6: 4px
$nav-pad-9: 7px
$nav-pad-12: 15px


/* Modular Scale
  ----------------------- */

// http://modularscale.com/scale/?px1=16&px2=30&ra1=1.618&ra2=0

// 16px  @ 1:1.618 - base font size
// 30px  @ 1:1.618 - logo font size

// line widths...

// Minimum
// 28em
// 29.03-1 = 28.03em
// 5 columns
// 28 / 5.236 = 5.348

// Maximum
// 42em
// 46.971 - 4.909 = 42.062em
// 8 columns
// 42 / 5.236 = 8.021
