/* Icon Fonts
  -----------------------

[data-icon]:before
  +data-icon

.screen-reader-text
  position: absolute
  top: -9999px
  left: -9999px

.screen-reader-text-left
  position: absolute
  left: -9999px

.screen-reader-text-right
  position: absolute
  right: -9999px


/* Box Shadows
  -----------------------

.box-shadow-example-1,
.box-shadow-example-2,
.box-shadow-example-3,
.box-shadow-example-4,
.box-shadow-example-5,
.box-shadow-example-6,
.box-shadow-example-7
  float: left
  margin-right: 30px
  padding-top: 35px
  width: 100px
  height: 65px
  text-align: center

.box-shadow-example-1
  // height: 7px
  +background-image(linear-gradient(rgba(0, 0, 0, .05) 0%, transparent 100%))

.box-shadow-example-2
  +box-shadow(0 1px 3px rgba(0, 0, 0, 0.1))

.box-shadow-example-3
  +box-shadow(0 0 5px rgba(0, 0, 0, 0.15))

.box-shadow-example-4
  +box-shadow(0 1px 3px #aaa)

.box-shadow-example-5
  +box-shadow(0 0 10px 0 rgba(25, 25, 25, 0.25))

.box-shadow-example-6
  +box-shadow(0 0 10px rgba(0, 0, 0, 0.2))

.box-shadow-example-7
  +box-shadow(0 0 6px 1px rgba(0, 0, 0, 0.75))

// .box-shadow-example-1 1
// .box-shadow-example-2 2
// .box-shadow-example-3 3
// .box-shadow-example-4 4
// .box-shadow-example-5 5
// .box-shadow-example-6 6
// .box-shadow-example-7 7


/* Page Curls
  -----------------------

.curl
  border-radius: 0 0 120px 120px / 0 0 6px 6px


/* Highlighters
  -----------------------

.highlighter
  background-color: yellow

::-moz-selection
  background: $highlight
  text-shadow: none

::selection
  background: $highlight
  text-shadow: none


/* Arrows
  -----------------------

.blue-white
  +icon-arrow($blue-gray, $white, 2.618em)

.blue-blue
  +icon-arrow(lighten($blue-gray, 15), $blue-gray, 2.618em)

.navy-white
  +icon-arrow($navy-blue, $white, 2.618em)

.gray-white
  +icon-arrow($gray, $white, 2.618em)

.blue-gray
  +icon-arrow($blue-gray, $gray, 2.618em)

.white-white
  +icon-arrow($white, darken($white, 20), 2.618em)

.gray-gray
  +icon-arrow(darken($gray, 20), $gray, 2.618em)

.bottom-arrow
  +at-breakpoint($break6)
    top: 0

// NOTE ccm: font size code is in desktop/mobile pages.sass.


/* Alerts
  -----------------------

.info, .success, .warning, .error, .alert
  margin: 0 0 1.618em
  padding: 1em 1em 1em 40px
  background-repeat: no-repeat
  background-position: 5px 5px
  +border-radius(.274em)
  h2
    margin: 0 0 .382em
    font-size: 1.159em
  ul
    margin: 0
  li
    font-size: 1em

.info
  color: $info-drk
  background-color: $info-lgt
  background-image: image-url('icons/alert-info.gif')
  border: 2px solid $info-drk
  h2
    color: $info-drk

.success
  color: $success-drk
  background-color: $success-lgt
  background-image: image-url('icons/alert-success.gif')
  border: 2px solid $success-drk
  h2
    color: $success-drk

.warning
  color: $warning-drk
  background-color: $warning-lgt
  background-image: image-url('icons/alert-warning.gif')
  border: 2px solid $warning-drk
  h2
    color: $warning-drk

.error
  color: $error-drk
  background-color: $error-lgt
  background-image: image-url('icons/alert-error.gif')
  border: 2px solid $error-drk
  h2
    color: $error-drk

.alert
  padding-left: 15px
  border: 2px solid $success-drk
  color: $success-drk
  img
    float: left
    margin-right: 15px


/* Avatars
  -----------------------

.avatar
  padding: 5px
  // border: 1px solid #999
  +box-shadow(0 1px 3px #aaa)


/* Other
  -----------------------

.hidden
  +hidden

.reveal-hidden
  +reveal-hidden

.reveal-hidden-inline
  +reveal-hidden-inline

.nobold
  font-weight: normal

.block
  display: block

.inline
  +inline-block

.nowrap
  white-space: nowrap

.overflow
  overflow: hidden

/* positioning

.clear
  clear: both

.rgt, .tar
  text-align: right !important

.lft, .tal
  text-align: left !important

.ctr, .tac
  text-align: center !important

.center
  margin: 0 auto

.right
  float: right !important

.left
  float: left !important

.nofloat
  float: none

.vtop
  vertical-align: top

.vbot
  vertical-align: bottom

.vmid
  vertical-align: middle

/* padding tweaks

.nopad
  padding: 0 !important

.pads
  padding: 20px !important

/* margin tweaks

.nomarg
  margin: 0 !important

.margs
  margin: 20px !important
