/* Icon Fonts
  -----------------------

@mixin data-icon
  font-family: 'icon-fonts'
  content: attr(data-icon)
  speak: none
  font-weight: normal
  line-height: 1
  -webkit-font-smoothing: antialiased

// FIXME ccm: possibly consolidate with next?
@mixin icon-nav($icon-font-size, $icon-padding)
  a
    padding: 0 $icon-padding
    font-family: $base-font-nav
    font-size: $icon-font-size
    +link-colors($icon-normal, $icon-hover, $icon-active, $icon-visited, $icon-focus)
    &:hover
      text-decoration: none
    span
      // Fix for icon font clickability issue in WebKit
      display: inline-block


@mixin icon-nav-list($icon-font-size, $icon-padding)
  width: auto
  +horizontal-list
  li
    padding: 0 $icon-padding
  a
    font-size: $icon-font-size
    +link-colors($icon-normal, $icon-hover, $icon-active, $icon-visited, $icon-focus)
    &:hover
      text-decoration: none
    span
      // Fix for icon font clickability issue in WebKit
      display: inline-block


/* Gradients
  -----------------------

@mixin panel-shadow($opacity: 0.05)
  content: ""
  position: absolute
  top: 0
  left: 0
  right: 0
  height: 7px
  +background-image(linear-gradient(rgba(0, 0, 0, $opacity) 0%, transparent 100%))

@mixin panel-gradient($color1, $color2)
  +background-image(linear-gradient(135deg, lighten($color1, 20), $color2))


/* Divider
  -----------------------

@mixin divider-top($color, $padding, $width)
  content: ""
  position: absolute
  top: $padding / 1.5
  right: $width
  left: $width
  height: 1px
  +background-image(linear-gradient(left, rgba(255, 255, 255, 0) 0%, $color 13%, $color 86%, rgba(255, 255, 255, 0) 100%))

@mixin divider-bottom($color, $padding, $width)
  content: ""
  position: absolute
  bottom: $padding / 1.5
  right: $width
  left: $width
  height: 1px
  +background-image(linear-gradient(left, rgba(255, 255, 255, 0) 0%, $color 13%, $color 86%, rgba(255, 255, 255, 0) 100%))


/* Arrow
  -----------------------

@mixin arrow-up($size: 20px, $color: $base-font-color)
  display: block
  width: 0
  height: 0
  border-left: $size solid transparent
  border-right: $size solid transparent
  border-bottom: $size solid $color

@mixin arrow-down($size: 20px, $color: $base-font-color)
  display: block
  width: 0
  height: 0
  border-left: $size solid transparent
  border-right: $size solid transparent
  border-top: $size solid $color

@mixin arrow-right($size: 20px, $color: $base-font-color)
  display: block
  width: 0
  height: 0
  border-top: $size solid transparent
  border-bottom: $size solid transparent
  border-left: $size solid $color

@mixin arrow-left($size: 20px, $color: $base-font-color)
  display: block
  width: 0
  height: 0
  border-top: $size solid transparent
  border-bottom: $size solid transparent
  border-right: $size solid $color

@mixin arrow-details
  content: ""
  position: absolute
  top: -$arrow-size
  left: ($arrow-width / 2) - $arrow-size
  +text-shadow

@mixin arrow-up-anchor($arrow-color-1: $navy-blue, $arrow-color-2: lighten($navy-blue, 15))
  position: absolute
  bottom: 1em
  right: 2.618em
  width:  $arrow-width
  font-family: $base-font-button
  font-size: .716em
  text-align: center
  +link-colors($arrow-color-1, $arrow-color-2, $arrow-color-1, $arrow-color-1, $arrow-color-1)
  +opacity(.5)
  &:after
    +arrow-details
    +arrow-up($size: $arrow-size, $color: $arrow-color-1)
  &:hover
    text-decoration: none
    &:after
      +arrow-details
      +arrow-up($size: $arrow-size, $color: $arrow-color-2)

@mixin arrow-down-anchor($arrow-color-1: $navy-blue, $arrow-color-2: lighten($navy-blue, 15))
  position: absolute
  bottom: 1em
  right: 2.618em
  width:  $arrow-width
  font-family: $base-font-button
  font-size: .716em
  text-align: center
  +link-colors($arrow-color-1, $arrow-color-2, $arrow-color-1, $arrow-color-1, $arrow-color-1)
  +opacity(.5)
  &:after
    +arrow-details
    +arrow-down($size: $arrow-size, $color: $arrow-color-1)
  &:hover
    text-decoration: none
    &:after
      +arrow-details
      +arrow-down($size: $arrow-size, $color: $arrow-color-2)


/* rotating arrow

@mixin arrow-rotate($color1: $blue-gray, $color2: $gray)
  position: absolute
  bottom: 5%
  right: 5%
  +rotate(45deg)
  a
    font-size: 2.618em
    +text-shadow
    +opacity(.5)
    +link-colors($color1, $color2, $color1, $color1, $color1)
  a:hover
    text-decoration: none


/* Helpers
  -----------------------

@mixin hidden
  display: none !important
  visibility: hidden

@mixin reveal-hidden
  display: block !important
  visibility: visible

@mixin reveal-hidden-inline
  display: inline-block !important
  visibility: visible


/* RWD Marker
  -----------------------

@mixin rwd-marker($box: 75px, $font: 50px)
  content: "4"
  position: absolute
  top: $box
  right: $box
  width: $box
  height: $box
  line-height: $box * .90
  font-size: $font
  text-align: center
  background-color: red
  z-index: 1000
  +border-radius(5px)
  +opacity(.50)

  +at-breakpoint($break6)
    background-color: green
    content: "6"

  +at-breakpoint($break9)
    background-color: blue
    content: "9"

  +at-breakpoint($break12)
    background-color: yellow
    content: "12"
